<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>51reboot</title>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="height:400px"></div>

    <script src='/static/jquery.min.js'>	</script>
    <!-- ECharts单文件引入 -->
    <script src="/static/echarts-all.js"></script>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts图表
        var myChart = echarts.init(document.getElementById('main'));

        $.getJSON('/valuedata', function(res) {

        	var option = {
        		title: {
        			text: '全国访问数据',
        			subtext: '可视化1.1版',
        			sublink: '数据来自真实log日志',
        			x: 'center'
        		},
        		tooltip: {
        			trigger: 'item'
        		},
        		legend: {
        			orient: 'vertical',
        			x: 'left',
        			data: ['404', '200', 'top5']
        		},
        		dataRange: {
        			min: 0,
        			max: res.max,
        			calculable: true,
        			color: ['maroon', 'purple', 'red', 'orange', 'yellow', 'lightgreen']
        		},
        		toolbox: {
        			show: true,
        			orient: 'vertical',
        			x: 'right',
        			y: 'center',
        			feature: {
        				mark: {
        					show: true
        				},
        				dataView: {
        					show: true,
        					readOnly: false
        				},
        				restore: {
        					show: true
        				},
        				saveAsImage: {
        					show: true
        				}
        			}
        		},
        		series: [{
        			name: '404',
        			type: 'map',
        			mapType: 'china',
        			data: [],
        			markPoint: {
        				symbolSize: 5, // 标注大小，半宽（半径）参数，当图形为方向或菱形则总宽度为symbolSize * 2
        				itemStyle: {
        					normal: {
        						borderColor: '#87cefa',
        						borderWidth: 1, // 标注边线线宽，单位px，默认为1
        						label: {
        							show: false
        						}
        					},
        					emphasis: {
        						borderColor: '#1e90ff',
        						borderWidth: 5,
        						label: {
        							show: false
        						}
        					}
        				},
        				data: res[404]
        			}
        		}, {
        			name: '200',
        			type: 'map',
        			mapType: 'china',
        			data: [],
        			markPoint: {
        				symbolSize: 5, // 标注大小，半宽（半径）参数，当图形为方向或菱形则总宽度为symbolSize * 2
        				itemStyle: {
        					normal: {
        						borderColor: '#87cefa',
        						borderWidth: 1, // 标注边线线宽，单位px，默认为1
        						label: {
        							show: false
        						}
        					},
        					emphasis: {
        						borderColor: '#1e90ff',
        						borderWidth: 5,
        						label: {
        							show: false
        						}
        					}
        				},
        				data: res[200]
        			}
        		}, {
        			name: 'top5',
        			type: 'map',
        			mapType: 'china',
        			data: [],
        			markPoint: {
        				symbol: 'emptyCircle',
        				symbolSize: function(v) {
        					return 10 + v / 1000
        				},
        				effect: {
        					show: true,
        					shadowBlur: 0
        				},
        				itemStyle: {
        					normal: {
        						label: {
        							show: false
        						}
        					}
        				},
        				data: res['top5']
        			}
        		}]
        	};


        	// 为echarts对象加载数据 
        	myChart.setOption(option);

        })

    </script>
</body>